PAYPAL_CLIENT_ID=AfqZhATwhx_PfvjJwRKR26GnKo_rAlEwIU4Hoa7p2-gG8r8Uz_JxayXmKtLeUD5Hk-A4yLZV1YfrUsiP
PAYPAL_CLIENT_SECRET=EE_4o_lRRlhHeMlRmPcIJLbpccv_2IZuNctAm3rIYY26XCE5zraPX98XIlG6PIlykq1_O48fuRE_cyMW
PLAN_ID=P-3U489853U67855153MXBVI3I
